<?xml version="1.0" encoding="utf-8"?>
<!-- A day heading in the archive. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.PersonalRadio.Text.Section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_6"
    android:accessibilityHeading="true" />
